;Login Service
service.login.wsdl = "http://sci-psych.com/mc747/AuthService/public/index/wsdl"

;Produtos
service.produtos.wsdl = "http://sql2.students.ic.unicamp.br/~ra043251/mc747/DetalheProduto.wsdl"
service.produtos.soap = "http://sql2.students.ic.unicamp.br/~ra043251/mc747/exibirDetalhes.php"

;Estoque
service.estoque.wsdl = "http://gerestoque.heliohost.org/Service1.asmx?wsdl=0"

;Cartão de Crédito
service.cc.wsdl = "http://ec2-50-19-145-76.compute-1.amazonaws.com:8080/PagamentoCartao/PagamentoCartao?wsdl"
service.cc.soap.version = 1
;service.cc.soap = "http://ec2-50-19-145-76.compute-1.amazonaws.com:8080/PagamentoCartao/PagamentoCartao"

;Proteção ao Crédito
service.protecao.wsdl = "http://mc747grupo04.heliohost.org/ProtecaoAoCredito.asmx?WSDL=0"
;service.protecao.soap.version = 1

;Endereços
service.enderecos.wsdl = "http://padovan.org:3000/address_services/wsdl"
service.enderecos.soap.version = 1